@font-face 
	font-family: 'normal' 
	src: url('fonts/2C7F4A_0_0.eot')
	src: url('fonts/2C7F4A_0_0.eot?#iefix') format('embedded-opentype') url('fonts/2C7F4A_0_0.woff2') format('woff2') url('fonts/2C7F4A_0_0.woff') format('woff') url('fonts/2C7F4A_0_0.ttf') format('truetype')
 
  
@font-face 
	font-family: 'bold'
	src: url('fonts/2C7F4A_1_0.eot')
	src: url('fonts/2C7F4A_1_0.eot?#iefix') format('embedded-opentype') url('fonts/2C7F4A_1_0.woff2') format('woff2') url('fonts/2C7F4A_1_0.woff') format('woff') url('fonts/2C7F4A_1_0.ttf') format('truetype')
 